{
  "version": "3.3",
  "type": "record",
  "doc": "avro alert schema for ZTF (www.ztf.caltech.edu)",
  "name": "ztf.alert",
  "fields": [
    {
      "doc": "schema version used",
      "name": "schemavsn",
      "type": "string",
      "default": ""
    },
    {
      "doc": "origin of alert packet",
      "name": "publisher",
      "type": "string",
      "default": ""
    },
    {
      "doc": "object identifier or name",
      "name": "objectId",
      "type": "string"
    },
    {
      "name": "candid",
      "type": "long"
    },
    {
      "name": "candidate",
      "type": {
        "version": "3.3",
        "type": "record",
        "doc": "avro alert schema",
        "name": "ztf.alert.candidate",
        "fields": [
          {
            "doc": "Observation Julian date at start of exposure [days]",
            "name": "jd",
            "type": "double"
          },
          {
            "doc": "Filter ID (1=g; 2=R; 3=i)",
            "name": "fid",
            "type": "int"
          },
          {
            "doc": "Processing ID for science image to facilitate archive retrieval",
            "name": "pid",
            "type": "long"
          },
          {
            "doc": "Expected 5-sigma mag limit in difference image based on global noise estimate [mag]",
            "default": null,
            "name": "diffmaglim",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "filename of positive (sci minus ref) difference image",
            "default": null,
            "name": "pdiffimfilename",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "doc": "Principal investigator attached to program ID",
            "default": null,
            "name": "programpi",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "doc": "Program ID: encodes either public, collab, or caltech mode",
            "name": "programid",
            "type": "int"
          },
          {
            "doc": "Candidate ID from operations DB",
            "name": "candid",
            "type": "long"
          },
          {
            "doc": "t or 1 => candidate is from positive (sci minus ref) subtraction; f or 0 => candidate is from negative (ref minus sci) subtraction",
            "name": "isdiffpos",
            "type": "string"
          },
          {
            "doc": "Internal pipeline table extraction ID",
            "default": null,
            "name": "tblid",
            "type": [
              "long",
              "null"
            ]
          },
          {
            "doc": "Night ID",
            "default": null,
            "name": "nid",
            "type": [
              "int",
              "null"
            ]
          },
          {
            "doc": "Readout channel ID [00 .. 63]",
            "default": null,
            "name": "rcid",
            "type": [
              "int",
              "null"
            ]
          },
          {
            "doc": "ZTF field ID",
            "default": null,
            "name": "field",
            "type": [
              "int",
              "null"
            ]
          },
          {
            "doc": "x-image position of candidate [pixels]",
            "default": null,
            "name": "xpos",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "y-image position of candidate [pixels]",
            "default": null,
            "name": "ypos",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Right Ascension of candidate; J2000 [deg]",
            "name": "ra",
            "type": "double"
          },
          {
            "doc": "Declination of candidate; J2000 [deg]",
            "name": "dec",
            "type": "double"
          },
          {
            "doc": "Magnitude from PSF-fit photometry [mag]",
            "name": "magpsf",
            "type": "float"
          },
          {
            "doc": "1-sigma uncertainty in magpsf [mag]",
            "name": "sigmapsf",
            "type": "float"
          },
          {
            "doc": "Reduced chi-square for PSF-fit",
            "default": null,
            "name": "chipsf",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Aperture mag using 14 pixel diameter aperture [mag]",
            "default": null,
            "name": "magap",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "1-sigma uncertainty in magap [mag]",
            "default": null,
            "name": "sigmagap",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "distance to nearest source in reference image PSF-catalog [pixels]",
            "default": null,
            "name": "distnr",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "magnitude of nearest source in reference image PSF-catalog [mag]",
            "default": null,
            "name": "magnr",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "1-sigma uncertainty in magnr [mag]",
            "default": null,
            "name": "sigmagnr",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "DAOPhot chi parameter of nearest source in reference image PSF-catalog",
            "default": null,
            "name": "chinr",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "DAOPhot sharp parameter of nearest source in reference image PSF-catalog",
            "default": null,
            "name": "sharpnr",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Local sky background estimate [DN]",
            "default": null,
            "name": "sky",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Difference: magap - magpsf [mag]",
            "default": null,
            "name": "magdiff",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor [pixels]",
            "default": null,
            "name": "fwhm",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Star/Galaxy classification score from SExtractor",
            "default": null,
            "name": "classtar",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Distance to nearest edge in image [pixels]",
            "default": null,
            "name": "mindtoedge",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Difference: diffmaglim - magap [mag]",
            "default": null,
            "name": "magfromlim",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Ratio: difffwhm / fwhm",
            "default": null,
            "name": "seeratio",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Windowed profile RMS afloat major axis from SExtractor [pixels]",
            "default": null,
            "name": "aimage",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Windowed profile RMS afloat minor axis from SExtractor [pixels]",
            "default": null,
            "name": "bimage",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Ratio: aimage / fwhm",
            "default": null,
            "name": "aimagerat",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Ratio: bimage / fwhm",
            "default": null,
            "name": "bimagerat",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Ratio: aimage / bimage",
            "default": null,
            "name": "elong",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "number of negative pixels in a 5 x 5 pixel stamp",
            "default": null,
            "name": "nneg",
            "type": [
              "int",
              "null"
            ]
          },
          {
            "doc": "number of prior-tagged bad pixels in a 5 x 5 pixel stamp",
            "default": null,
            "name": "nbad",
            "type": [
              "int",
              "null"
            ]
          },
          {
            "doc": "RealBogus quality score from Random Forest classifier; range is 0 to 1 where closer to 1 is more reliable",
            "default": null,
            "name": "rb",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "distance to nearest known solar system object if exists within 30 arcsec [arcsec]",
            "default": null,
            "name": "ssdistnr",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "magnitude of nearest known solar system object if exists within 30 arcsec (usually V-band from MPC archive) [mag]",
            "default": null,
            "name": "ssmagnr",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "name of nearest known solar system object if exists within 30 arcsec (from MPC archive)",
            "default": null,
            "name": "ssnamenr",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "doc": "Ratio: sum(pixels) / sum(|pixels|) in a 5 x 5 pixel stamp where stamp is first median-filtered to mitigate outliers",
            "default": null,
            "name": "sumrat",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Aperture mag using 18 pixel diameter aperture [mag]",
            "default": null,
            "name": "magapbig",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "1-sigma uncertainty in magapbig [mag]",
            "default": null,
            "name": "sigmagapbig",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Right Ascension of nearest source in reference image PSF-catalog; J2000 [deg]",
            "name": "ranr",
            "type": "double"
          },
          {
            "doc": "Declination of nearest source in reference image PSF-catalog; J2000 [deg]",
            "name": "decnr",
            "type": "double"
          },
          {
            "doc": "g-band PSF-fit magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "sgmag1",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "r-band PSF-fit magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "srmag1",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "i-band PSF-fit magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "simag1",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "z-band PSF-fit magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "szmag1",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Star/Galaxy score of closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star",
            "default": null,
            "name": "sgscore1",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Distance to closest source from PS1 catalog; if exists within 30 arcsec [arcsec]",
            "default": null,
            "name": "distpsnr1",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Number of spatially-coincident detections falling within 1.5 arcsec going back to beginning of survey; only detections that fell on the same field and readout-channel ID where the input candidate was observed are counted",
            "name": "ndethist",
            "type": "int"
          },
          {
            "doc": "Number of times input candidate position fell on any field and readout-channel going back to beginning of survey",
            "name": "ncovhist",
            "type": "int"
          },
          {
            "doc": "Earliest Julian date of epoch corresponding to ndethist [days]",
            "default": null,
            "name": "jdstarthist",
            "type": [
              "double",
              "null"
            ]
          },
          {
            "doc": "Latest Julian date of epoch corresponding to ndethist [days]",
            "default": null,
            "name": "jdendhist",
            "type": [
              "double",
              "null"
            ]
          },
          {
            "doc": "Peak-pixel signal-to-noise ratio in point source matched-filtered detection image",
            "default": null,
            "name": "scorr",
            "type": [
              "double",
              "null"
            ]
          },
          {
            "doc": "1 => candidate is from a Target-of-Opportunity (ToO) exposure; 0 => candidate is from a non-ToO exposure",
            "default": 0,
            "name": "tooflag",
            "type": [
              "int",
              "null"
            ]
          },
          {
            "doc": "Object ID of closest source from PS1 catalog; if exists within 30 arcsec",
            "default": null,
            "name": "objectidps1",
            "type": [
              "long",
              "null"
            ]
          },
          {
            "doc": "Object ID of second closest source from PS1 catalog; if exists within 30 arcsec",
            "default": null,
            "name": "objectidps2",
            "type": [
              "long",
              "null"
            ]
          },
          {
            "doc": "g-band PSF-fit magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "sgmag2",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "r-band PSF-fit magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "srmag2",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "i-band PSF-fit magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "simag2",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "z-band PSF-fit magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "szmag2",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Star/Galaxy score of second closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star",
            "default": null,
            "name": "sgscore2",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Distance to second closest source from PS1 catalog; if exists within 30 arcsec [arcsec]",
            "default": null,
            "name": "distpsnr2",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Object ID of third closest source from PS1 catalog; if exists within 30 arcsec",
            "default": null,
            "name": "objectidps3",
            "type": [
              "long",
              "null"
            ]
          },
          {
            "doc": "g-band PSF-fit magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "sgmag3",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "r-band PSF-fit magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "srmag3",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "i-band PSF-fit magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "simag3",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "z-band PSF-fit magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]",
            "default": null,
            "name": "szmag3",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Star/Galaxy score of third closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star",
            "default": null,
            "name": "sgscore3",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Distance to third closest source from PS1 catalog; if exists within 30 arcsec [arcsec]",
            "default": null,
            "name": "distpsnr3",
            "type": [
              "float",
              "null"
            ]
          },
          {
            "doc": "Number of source matches from PS1 catalog falling within 30 arcsec",
            "name": "nmtchps",
            "type": "int"
          },
          {
            "doc": "Processing ID for reference image to facilitate archive retrieval",
            "name": "rfid",
            "type": "long"
          },
          {
            "doc": "Observation Julian date of earliest exposure used to generate reference image [days]",
            "name": "jdstartref",
            "type": "double"
          },
          {
            "doc": "Observation Julian date of latest exposure used to generate reference image [days]",
            "name": "jdendref",
            "type": "double"
          },
          {
            "doc": "Number of frames (epochal images) used to generate reference image",
            "name": "nframesref",
            "type": "int"
          },
          {
            "doc": "version of Random Forest classifier model used to assign RealBogus (rb) quality score",
            "name": "rbversion",
            "type": "string",
            "default": ""
          },
          {
            "doc": "Ratio: D/stddev(D) on event position where D = difference image",
            "default": null,
            "name": "dsnrms",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Ratio: S/stddev(S) on event position where S = image of convolution: D (x) PSF(D)",
            "default": null,
            "name": "ssnrms",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Difference of statistics: dsnrms - ssnrms",
            "default": null,
            "name": "dsdiff",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Magnitude zero point for photometry estimates [mag]",
            "default": null,
            "name": "magzpsci",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Magnitude zero point uncertainty (in magzpsci) [mag]",
            "default": null,
            "name": "magzpsciunc",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "RMS (deviation from average) in all differences between instrumental photometry and matched photometric calibrators from science image processing [mag]",
            "default": null,
            "name": "magzpscirms",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Number of PS1 photometric calibrators used to calibrate science image from science image processing",
            "name": "nmatches",
            "type": "int",
            "default": 0
          },
          {
            "doc": "Color coefficient from linear fit from photometric calibration of science image",
            "default": null,
            "name": "clrcoeff",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Color coefficient uncertainty from linear fit (corresponding to clrcoeff)",
            "default": null,
            "name": "clrcounc",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Covariance in magzpsci and clrcoeff from science image processing [mag^2]",
            "default": null,
            "name": "zpclrcov",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Magnitude zero point from median of all differences between instrumental photometry and matched photometric calibrators from science image processing [mag]",
            "default": null,
            "name": "zpmed",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Median color of all PS1 photometric calibrators used from science image processing [mag]: for filter (fid) = 1, 2, 3, PS1 color used = g-r, g-r, r-i respectively",
            "default": null,
            "name": "clrmed",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "RMS color (deviation from average) of all PS1 photometric calibrators used from science image processing [mag]",
            "default": null,
            "name": "clrrms",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Distance to closest source from Gaia DR1 catalog irrespective of magnitude; if exists within 90 arcsec [arcsec]",
            "default": null,
            "name": "neargaia",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Distance to closest source from Gaia DR1 catalog brighter than magnitude 14; if exists within 90 arcsec [arcsec]",
            "default": null,
            "name": "neargaiabright",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Gaia (G-band) magnitude of closest source from Gaia DR1 catalog irrespective of magnitude; if exists within 90 arcsec [mag]",
            "default": null,
            "name": "maggaia",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Gaia (G-band) magnitude of closest source from Gaia DR1 catalog brighter than magnitude 14; if exists within 90 arcsec [mag]",
            "default": null,
            "name": "maggaiabright",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "Integration time of camera exposure [sec]",
            "default": null,
            "name": "exptime",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "RealBogus quality score from Deep-Learning-based classifier; range is 0 to 1 where closer to 1 is more reliable",
            "default": 0,
            "name": "drb",
            "type": [
              "float",
              "null"
            ],
            "default": 0
          },
          {
            "doc": "version of Deep-Learning-based classifier model used to assign RealBogus (drb) quality score",
            "name": "drbversion",
            "type": "string",
            "default": ""
          }
        ]
      }
    },
    {
      "default": null,
      "name": "prv_candidates",
      "type": [
        {
          "type": "array",
          "items": {
            "version": "3.3",
            "type": "record",
            "doc": "avro alert schema",
            "name": "ztf.alert.prv_candidate",
            "fields": [
              {
                "doc": "Observation Julian date at start of exposure [days]",
                "name": "jd",
                "type": "double"
              },
              {
                "doc": "Filter ID (1=g; 2=R; 3=i)",
                "name": "fid",
                "type": "int"
              },
              {
                "doc": "Processing ID for image",
                "name": "pid",
                "type": "long"
              },
              {
                "doc": "Expected 5-sigma mag limit in difference image based on global noise estimate [mag]",
                "default": null,
                "name": "diffmaglim",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "filename of positive (sci minus ref) difference image",
                "default": null,
                "name": "pdiffimfilename",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "doc": "Principal investigator attached to program ID",
                "default": null,
                "name": "programpi",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "doc": "Program ID: encodes either public, collab, or caltech mode",
                "name": "programid",
                "type": "int"
              },
              {
                "doc": "Candidate ID from operations DB",
                "name": "candid",
                "type": [
                  "long",
                  "null"
                ]
              },
              {
                "doc": "t or 1 => candidate is from positive (sci minus ref) subtraction; f or 0 => candidate is from negative (ref minus sci) subtraction",
                "name": "isdiffpos",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "doc": "Internal pipeline table extraction ID",
                "default": null,
                "name": "tblid",
                "type": [
                  "long",
                  "null"
                ]
              },
              {
                "doc": "Night ID",
                "default": null,
                "name": "nid",
                "type": [
                  "int",
                  "null"
                ]
              },
              {
                "doc": "Readout channel ID [00 .. 63]",
                "default": null,
                "name": "rcid",
                "type": [
                  "int",
                  "null"
                ]
              },
              {
                "doc": "ZTF field ID",
                "default": null,
                "name": "field",
                "type": [
                  "int",
                  "null"
                ]
              },
              {
                "doc": "x-image position of candidate [pixels]",
                "default": null,
                "name": "xpos",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "y-image position of candidate [pixels]",
                "default": null,
                "name": "ypos",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Right Ascension of candidate; J2000 [deg]",
                "name": "ra",
                "type": [
                  "double",
                  "null"
                ]
              },
              {
                "doc": "Declination of candidate; J2000 [deg]",
                "name": "dec",
                "type": [
                  "double",
                  "null"
                ]
              },
              {
                "doc": "Magnitude from PSF-fit photometry [mag]",
                "name": "magpsf",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "1-sigma uncertainty in magpsf [mag]",
                "name": "sigmapsf",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Reduced chi-square for PSF-fit",
                "default": null,
                "name": "chipsf",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Aperture mag using 14 pixel diameter aperture [mag]",
                "default": null,
                "name": "magap",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "1-sigma uncertainty in magap [mag]",
                "default": null,
                "name": "sigmagap",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "distance to nearest source in reference image PSF-catalog [pixels]",
                "default": null,
                "name": "distnr",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "magnitude of nearest source in reference image PSF-catalog [mag]",
                "default": null,
                "name": "magnr",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "1-sigma uncertainty in magnr [mag]",
                "default": null,
                "name": "sigmagnr",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "DAOPhot chi parameter of nearest source in reference image PSF-catalog",
                "default": null,
                "name": "chinr",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "DAOPhot sharp parameter of nearest source in reference image PSF-catalog",
                "default": null,
                "name": "sharpnr",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Local sky background estimate [DN]",
                "default": null,
                "name": "sky",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Difference: magap - magpsf [mag]",
                "default": null,
                "name": "magdiff",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor [pixels]",
                "default": null,
                "name": "fwhm",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Star/Galaxy classification score from SExtractor",
                "default": null,
                "name": "classtar",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Distance to nearest edge in image [pixels]",
                "default": null,
                "name": "mindtoedge",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Difference: diffmaglim - magap [mag]",
                "default": null,
                "name": "magfromlim",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Ratio: difffwhm / fwhm",
                "default": null,
                "name": "seeratio",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Windowed profile RMS afloat major axis from SExtractor [pixels]",
                "default": null,
                "name": "aimage",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Windowed profile RMS afloat minor axis from SExtractor [pixels]",
                "default": null,
                "name": "bimage",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Ratio: aimage / fwhm",
                "default": null,
                "name": "aimagerat",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Ratio: bimage / fwhm",
                "default": null,
                "name": "bimagerat",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Ratio: aimage / bimage",
                "default": null,
                "name": "elong",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "number of negative pixels in a 5 x 5 pixel stamp",
                "default": null,
                "name": "nneg",
                "type": [
                  "int",
                  "null"
                ]
              },
              {
                "doc": "number of prior-tagged bad pixels in a 5 x 5 pixel stamp",
                "default": null,
                "name": "nbad",
                "type": [
                  "int",
                  "null"
                ]
              },
              {
                "doc": "RealBogus quality score; range is 0 to 1 where closer to 1 is more reliable",
                "default": null,
                "name": "rb",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "distance to nearest known solar system object if exists within 30 arcsec [arcsec]",
                "default": null,
                "name": "ssdistnr",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "magnitude of nearest known solar system object if exists within 30 arcsec (usually V-band from MPC archive) [mag]",
                "default": null,
                "name": "ssmagnr",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "name of nearest known solar system object if exists within 30 arcsec (from MPC archive)",
                "default": null,
                "name": "ssnamenr",
                "type": [
                  "string",
                  "null"
                ]
              },
              {
                "doc": "Ratio: sum(pixels) / sum(|pixels|) in a 5 x 5 pixel stamp where stamp is first median-filtered to mitigate outliers",
                "default": null,
                "name": "sumrat",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Aperture mag using 18 pixel diameter aperture [mag]",
                "default": null,
                "name": "magapbig",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "1-sigma uncertainty in magapbig [mag]",
                "default": null,
                "name": "sigmagapbig",
                "type": [
                  "float",
                  "null"
                ]
              },
              {
                "doc": "Right Ascension of nearest source in reference image PSF-catalog; J2000 [deg]",
                "name": "ranr",
                "type": [
                  "double",
                  "null"
                ]
              },
              {
                "doc": "Declination of nearest source in reference image PSF-catalog; J2000 [deg]",
                "name": "decnr",
                "type": [
                  "double",
                  "null"
                ]
              },
              {
                "doc": "Peak-pixel signal-to-noise ratio in point source matched-filtered detection image",
                "default": null,
                "name": "scorr",
                "type": [
                  "double",
                  "null"
                ]
              },
              {
                "doc": "Magnitude zero point for photometry estimates [mag]",
                "default": null,
                "name": "magzpsci",
                "type": [
                  "float",
                  "null"
                ],
                "default": 0
              },
              {
                "doc": "Magnitude zero point uncertainty (in magzpsci) [mag]",
                "default": null,
                "name": "magzpsciunc",
                "type": [
                  "float",
                  "null"
                ],
                "default": 0
              },
              {
                "doc": "RMS (deviation from average) in all differences between instrumental photometry and matched photometric calibrators from science image processing [mag]",
                "default": null,
                "name": "magzpscirms",
                "type": [
                  "float",
                  "null"
                ],
                "default": 0
              },
              {
                "doc": "Color coefficient from linear fit from photometric calibration of science image",
                "default": null,
                "name": "clrcoeff",
                "type": [
                  "float",
                  "null"
                ],
                "default": 0
              },
              {
                "doc": "Color coefficient uncertainty from linear fit (corresponding to clrcoeff)",
                "default": null,
                "name": "clrcounc",
                "type": [
                  "float",
                  "null"
                ],
                "default": 0
              },
              {
                "doc": "version of RealBogus model/classifier used to assign rb quality score",
                "name": "rbversion",
                "type": "string",
                "default": ""
              }
            ]
          }
        },
        "null"
      ]
    },
    {
      "default": null,
      "name": "cutoutScience",
      "type": [
        {
          "version": "3.3",
          "type": "record",
          "doc": "avro alert schema",
          "name": "ztf.alert.cutout",
          "fields": [
            {
              "name": "fileName",
              "type": "string"
            },
            {
              "doc": "fits.gz",
              "name": "stampData",
              "type": "bytes"
            }
          ]
        },
        "null"
      ]
    },
    {
      "default": null,
      "name": "cutoutTemplate",
      "type": [
        "ztf.alert.cutout",
        "null"
      ]
    },
    {
      "default": null,
      "name": "cutoutDifference",
      "type": [
        "ztf.alert.cutout",
        "null"
      ]
    }
  ]
}